<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_1">

    <fragment
        android:id="@+id/item_1"
        android:name="com.example.materialdesign.Activity.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/item_2"
        android:name="com.example.materialdesign.Activity.WalletFragment"
        android:label="Wallet" />

    <fragment
        android:id="@+id/item_3"
        android:name="com.example.materialdesign.Activity.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/item_4"
        android:name="com.example.materialdesign.Activity.SettingsFragment"
        android:label="Settings" />
</navigation>
